PORT = 5432
USER = 'postgres'
PASSWORD =  '12ab34cd56ef'
DATABASE = 'soporte'
HOST = 'localhost'
JWT_SECRET = 'jwtsecrettoken'
DATABASE_URL = 'postgres://postgres:12ab34cd56ef@localhost:5432/soporte'

EMAIL_USER = 'jorgemiranda0180@gmail.com'
EMAIL_PASSWORD = 'opcpmdfaqrhtwwws'
EMAIL_HOST = 'smtp.gmail.com'

AWS_ID="AKIAUDAYME7K3ZBHIAUP" 
AWS_SECRET="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"