PORT = 5432
USER = 'postgres'
PASSWORD =  '12ab34cd56ef'
DATABASE = 'soporte'
HOST = 'localhost'
JWT_SECRET = 'jwtsecrettoken'
DATABASE_URL = 'postgres://postgres:12ab34cd56ef@localhost:5432/soporte'

EMAIL_USER = 'jmiranda@teclu.com'
EMAIL_PASSWORD = 'jmiranda2022'
EMAIL_HOST = 'mail.teclu.com'
# EMAIL_HOST = 'mail.teclu.com:25'

AWS_ID="AKIAUDAYME7K3ZBHIAUP" 
AWS_SECRET="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"

CLIENT_URL = "http://localhost:3000"